             ,------------------------------------,      
        ,-----------------------------------------------,   
      ,"                                              ,"|    
     +-----------------------------------------------+  |    
     |  .-----------------------------------------.  |  |    
     |  |                                         |  |  |    
     |  |  I LOVE DOS!                            |  |  |     
     |  |  Bad command or                         |  |  |
     |  |                                         |  |  |
     |  |                                         |  |  |
     |  |                                         |  |  |
     |  |                                         |  |  |
     |  |                                         |  |  |
     |  |                                         |  |  |
     |  |  C:\>_                                  |  |  | 
     |  |                                         |  |  | 
     |  `-----------------------------------------'  |,"
     +-----------------------------------------------+  
        /_)_____________________________________(_/ 
