/*zona clientes
4- Clientes
  -Criar Cliente
  -Eliminar Cliente
  -Alterar nome do Cliente
  */

void Clientes();
void CriarCliente();
void EliminarCliente();
void AlterarNome();

/*
iv. Cliente: A estrutura adotada deve incluir
 id do cliente, nome, número de telefone, morada
*/

nome variaveis:
string ClienteString;
int ClienteInt;


        if (produtos[i][0] != 0){
        if (ClienteInt[i][0] != 0){

                for (int i=0; i< 50; i++){

            cout << "Codigo Cliente: " << ClienteInt[i][0] << " | ";;
            cout << "Nome Cliente: " << ClienteString[i][0] << " | ";
            cout << "Contacto: " << ClienteInt[i][1] << " | ";
            cout << "Morada: " << ClienteString[i][1] << " | ";
            cout << endl;
        } 

/*
-----------------------------2D ARRAYS --------------------------------
        COLUMN 0    COLUMN 1    COLUMN 2
ROW 0   x[0][0]     x[0][1]     x[0][2]
ROW 1   x[1][0]     x[1][1]     x[1][2]
ROW 2   x[2][0]     x[2][1]     x[2][2]

[y][x]
*/